{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Day 2\
\
Exercise:\
\
2:\
Considering a laptop,which i use everyday, I take \'93laptop\'94 as the class name and 5 actions I do using that object would be as follows : (\'93coding , play music , watch videos , games , save files \'93).\
\
4:\
	BOAT                                  MOTORCYCLE			CAR\
differences:     \
	no wheels				has 2 wheels				has 4 wheels\
	controlled by rudder           controlled by handle			controlled by steering wheel\
overlapping actions:\
	accelerate				accelerate					accelerate\
	de-accelerate			de-accelerate				de-accelerate\
	gas filling				gas filling					gas filling\
\
7:\
			}